<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space4"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="@string/MainLatitude"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblMainLatitude"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/background_dark" />
    <TextView
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textMainLatitude"
        android:layout_marginLeft="10dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space5"
        android:layout_marginBottom="10dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space6"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="@string/MainLongitude"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblMainLongitude"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/background_dark" />
    <TextView
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textMainLongitude"
        android:layout_marginLeft="10dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space7"
        android:layout_marginBottom="10dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space8"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="@string/MainVelocidad"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblMainVelocidad"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/background_dark" />
    <TextView
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textMainVelocidad"
        android:layout_marginLeft="10dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space9"
        android:layout_marginBottom="10dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space10"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="@string/MainAltitud"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblMainAltitud"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/background_dark" />
    <TextView
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textMainAltitud"
        android:layout_marginLeft="10dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space11"
        android:layout_marginBottom="10dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray" />
</LinearLayout>