<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b48d8ac939e45bdbb14df48c34baef8" Name="Diagram1">
        <EntityTypeShape EntityType="siderSQLModel.Posiciones" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="siderSQLModel.Tipo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="siderSQLModel.FK_Posiciones_ToTipo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="siderSQLModel.Estado" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="siderSQLModel.FK_Posiciones_Estado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>